.home-access-token{
    max-width: 100vw !important;
    text-align: left ;
    padding: 1rem 2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.home-access-token-title{
    color: red;
}
.home-container{
    display: flex;
    background-color: rgba(245, 243, 243, 0.616);
    height:100vh;
    width:100%;
    min-width: 450px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}
.home-title{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.home-userlist{
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.home-user{
    margin: 1.5rem;
    background-color: rgb(194, 194, 194);
    padding:0.5rem;
    border-radius: 12px;
}
.home-role{
    margin-top: 1rem;
    font-size: 1.25rem;
}

.user-container{
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.delete-user{
    cursor: pointer;
    font-size: 1rem;
    background-color: rgb(240, 34, 96);
    padding:0.35rem;
    border-radius: 12px;
    color:white;
}
.delete-user:hover{
    background-color:rgb(207, 18, 75) ;
}
.navbar {
   display: flex;
}
.errorMsg{
    margin-top: 3rem;
    font-size: 1.5rem;
}