MONGODB_URL=mongodb+srv://trannamshop:Stingdau123@cluster0.f2lxvgv.mongodb.net/myFirstDB?retryWrites=true&w=majority
JWT_ACCESS_KEY=abcxyz
JWT_REFRESH_KEY=ABCDXYZT

# MONGO_INITDB_ROOT_USERNAME=myadmin
# MONGO_INITDB_ROOT_PASSWORD=123456

# URL_REACT=http://localhost:3002
URL_REACT=https://login-jwt.neonguyen.online
PORT=8002